<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="320.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dragDropController">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../Images/Avatar1.png"/>
                </image>
            </ImageView>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#goToProfileMenu" text="back"/>
        </VBox>
    </center>
</BorderPane>
